# SampleCodeResources_Native

./: README.md
AlertDialogDemo/: settings.gradle
AlertDialogDemo/app/: build.gradle
AlertDialogDemo/app/src/main/: AndroidManifest.xml
AlertDialogDemo/gradle/wrapper/: gradle-wrapper.properties
DataBase_SQLite/: settings.gradle
DataBase_SQLite/app/: build.gradle
DataBase_SQLite/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuth/: settings.gradle
FirebaseAuth/app/: build.gradle  google-services.json
FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
FirebaseTextRecogML/app/: build.gradle
FirebaseTextRecogML/app/src/main/: AndroidManifest.xml
FirebaseTextRecogML/app/src/main/java/com/example/firebasedemo/: ChatPage.java  MainActivity.java  SignActivity.java
FirebaseTextRecogML/app/src/main/res/layout/: activity_chat_page.xml  activity_login.xml  activity_sign.xml
Flutterboilerplate/: main.dart
ImageDownloader/: settings.gradle
ImageDownloader/app/: build.gradle
ImageDownloader/gradle/wrapper/: gradle-wrapper.properties
LocationDemo/: settings.gradle
LocationDemo/app/: build.gradle
LocationDemo/gradle/wrapper/: gradle-wrapper.properties
MenuDemo/: settings.gradle
MenuDemo/app/: build.gradle
MenuDemo/gradle/wrapper/: gradle-wrapper.properties
MultithreadingAPI/: settings.gradle
MultithreadingAPI/app/: build.gradle
MultithreadingAPI/gradle/wrapper/: gradle-wrapper.properties
RetrofitCRUD/: settings.gradle
RetrofitCRUD/app/: build.gradle
RetrofitCRUD/gradle/wrapper/: gradle-wrapper.properties
SharedPref,AlertBox,MenuBar/: settings.gradle
SharedPref,AlertBox,MenuBar/app/: build.gradle
SharedPref,AlertBox,MenuBar/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/: settings.gradle
SharedPreferences/app/: build.gradle
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
VideoAudioPlayer/: settings.gradle
VideoAudioPlayer/app/: build.gradle
VideoAudioPlayer/gradle/wrapper/: gradle-wrapper.properties
WebViews/: settings.gradle
WebViews/app/: build.gradle
(+58 files in other folders)
